CLOUDWAYS_EMAIL="XXXXXXXXXX"
CLOUDWAYS_API_KEY="XXXXXXXXXX"
CLOUDWAYS_API_BASEURL="XXXXXXXXXX"
CLOUDWAYS_SERVER_ID="XXXXXXXXXX"

CLOUDWAYS_PROJECT_NAME="XXXXXXXXXX"
CLOUDWAYS_APP_NAME="XXXXXXXXXX"
CLOUDWAYS_APPLICATION="XXXXXXXXXX"
CLOUDWAYS_APP_VERSION="XXXXXXXXXX"
